body {
  margin: 1.5em;
  font-family: sans-serif;
  max-width: 100%;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

header {
  display: flex;
  justify-content: space-between;
}
header svg {
  width: 3em;
}
header svg:hover {
  cursor: pointer;
}

.mobile {
  width: 100%;
  position: relative;
  bottom: 5em;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 2;
  transform: translate(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  list-style: none;
  padding: 0;
  margin-top: 8em;
}
nav ul a {
  color: black;
  padding: 0.75em 2em;
  display: block;
}
nav ul a:hover {
  background: #f8f4de;
}
nav .close {
  float: right;
  margin: 1.5em;
}
nav .close:hover {
  cursor: pointer;
}

.sub-head {
  text-align: justify;
  position: relative;
  bottom: 7em;
}
.sub-head .sub-head-1 {
  font-weight: bold;
  font-size: 50px;
}
.sub-head .sub-head-2 {
  font-size: 1.1em;
  position: relative;
  bottom: 2.5em;
  color: rgba(163, 151, 151, 0.792);
}
.sub-head .read {
  max-width: 100%;
  font-size: 0.9em;
  position: relative;
  bottom: 3em;
  width: 40%;
  height: 6vh;
  border: none;
  color: rgba(245, 232, 232, 0.792);
  letter-spacing: 5px;
  background: rgb(247, 81, 81);
}

.new {
  background: rgba(3, 3, 22, 0.978);
  color: rgba(163, 151, 151, 0.792);
  width: 100%;
  height: 70vh;
  color: rgba(163, 151, 151, 0.792);
  position: relative;
  bottom: 7em;
  font-weight: bold;
}
.new .new-1 {
  padding: 1.5em;
}
.new .new-2 {
  padding: 1.5em;
}
.new .new-3 {
  padding: 1.5em;
}
.new span {
  color: white;
  font-size: 1.2rem;
  text-align: center;
}
.new span:hover {
  color: #c8ad12;
}
.new h1 {
  color: gold;
  text-align: start;
  margin-left: 1.5em;
  margin-top: 1.5em;
}

.open-nav {
  transform: translate(0%);
}

.feature {
  display: flex;
  justify-content: space-between;
}

.more-info .feature .content {
  width: calc(100% - 20px);
  margin-bottom: 15px;
}

.small-image {
  width: 30%;
  height: 20vh;
  position: relative;
  margin-bottom: 2em;
}

.sub {
  margin-left: 1.5em;
  color: rgba(163, 151, 151, 0.792);
  font-size: 1.1rem;
  margin-bottom: 2em;
}
.sub span {
  color: black;
  font-size: 1.1rem;
  font-weight: bold;
}

.one {
  font-size: 2.5em;
  color: gray;
  margin-left: 1em;
}

@media only screen and (min-width: 480px) {
  .desktop {
    display: none;
  }
}
@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: sans-serif;
  }
}
@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  .logo {
    margin-top: 2em;
  }
  nav {
    transform: translate(0);
    width: auto;
    height: auto;
    background: none;
    position: unset;
    display: block;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    margin: 0;
    display: flex;
  }
  nav ul a {
    padding: 0.5em 1.5em;
    font-size: 0.9em;
    margin-top: 3em;
  }
  nav ul a:hover {
    background: none;
    color: rgb(233, 78, 78);
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
    width: 80%;
  }
  .ssswrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
  }
}/*# sourceMappingURL=main.css.map */